NEXT_PUBLIC_API_URL=http://localhost:5005

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSZ4LvhjF89N-RUxD0xH0RtsAOB9VUdrM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sge-main-68658.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sge-main-68658
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sge-main-68658.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723329151401
NEXT_PUBLIC_FIREBASE_APP_ID=1:723329151401:web:cf7798e931e5561a8014b8
